# Insighta Platform Environment Variables

# Base URLs
NEXT_PUBLIC_BASE_URL=https://insightabusiness.com
NEXT_PUBLIC_DASHBOARD_URL=https://app.insightabusiness.com

# API Configuration
NEXT_PUBLIC_API_URL=https://api.insightabusiness.com

# SEO and Social Media
NEXT_PUBLIC_TWITTER_HANDLE=@KNOLDG
NEXT_PUBLIC_SITE_NAME=KNOLDG

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_EVALUATION=false
NEXT_PUBLIC_ENABLE_SOCIAL_SHARE=true

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RvbpYRIE7WtDi9SLKPBxKTPyTkULT1e36AZMOcmtUomKgW99akiph2PVg5mmUcPtyAjvlXwP1wy70OFvooJLpQc00CNQYKb96

# Development
NODE_ENV=production


# Realtime (Pusher)
NEXT_PUBLIC_PUSHER_KEY=41745ad5e299f4af9e36
NEXT_PUBLIC_PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=https://api.insightabusiness.com/broadcasting/auth
# Optional (adjust if needed)
NEXT_PUBLIC_PUSHER_CHANNEL_PREFIX=private-user.
NEXT_PUBLIC_PUSHER_FORCE_TLS=true

# app_id = "2094449"
#key = "41745ad5e299f4af9e36"