# Production — insightabusiness.com domains, live keys
# Used automatically by: npm run build
NEXT_PUBLIC_BASE_URL=https://insightabusiness.com
NEXT_PUBLIC_DASHBOARD_URL=https://app.insightabusiness.com
NEXT_PUBLIC_API_URL=https://api.insightabusiness.com

# SEO and Social Media
NEXT_PUBLIC_TWITTER_HANDLE=@KNOLDG
NEXT_PUBLIC_SITE_NAME=KNOLDG

# Stripe (live)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RvbpYRIE7WtDi9SLKPBxKTPyTkULT1e36AZMOcmtUomKgW99akiph2PVg5mmUcPtyAjvlXwP1wy70OFvooJLpQc00CNQYKb96

# Realtime (Pusher)
NEXT_PUBLIC_PUSHER_KEY=41745ad5e299f4af9e36
NEXT_PUBLIC_PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=https://api.insightabusiness.com/broadcasting/auth
NEXT_PUBLIC_PUSHER_CHANNEL_PREFIX=private-user.
NEXT_PUBLIC_PUSHER_FORCE_TLS=true
