# Insighta Platform Environment Variables

# Base URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:4200

# API Configuration
NEXT_PUBLIC_API_URL=https://api.foresighta.co

# SEO and Social Media
NEXT_PUBLIC_TWITTER_HANDLE=@KNOLDG
NEXT_PUBLIC_SITE_NAME=KNOLDG

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_EVALUATION=false
NEXT_PUBLIC_ENABLE_SOCIAL_SHARE=true

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RpQiFL3mrWP7a0P1OYWGeFJWtgMwcWJtiEDLvn29CpYn5x8Ou77YViA1yoimlixKU5aUAeOeN5VTfoC4sMpvFVF00qq9a6BNm

# Development
NODE_ENV=production


# Realtime (Pusher)
NEXT_PUBLIC_PUSHER_KEY=81566bb993a074e07d41 
NEXT_PUBLIC_PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=https://api.foresighta.co/broadcasting/auth
# Optional (adjust if needed)
NEXT_PUBLIC_PUSHER_CHANNEL_PREFIX=private-user.
NEXT_PUBLIC_PUSHER_FORCE_TLS=true